# sample-code-posts-kotlin

./: README.md  build.gradle
app/: build.gradle
app/config/gradle/: jacoco.gradle  quality.gradle  versioning.gradle
app/config/lint/: lint.xml
app/src/androidTest/java/io/petros/posts/kotlin/activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/petros/posts/kotlin/: App.java  App.kt
app/src/main/java/io/petros/posts/kotlin/activity/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/petros/posts/kotlin/activity/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostsActivity.kt  PostsAdapter.kt  PostsRecyclerBindings.kt  PostsViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/main/fragment/: MainFragment.kt  PostsFragment.kt
app/src/main/java/io/petros/posts/kotlin/activity/main/fragment/adapter/: OnPostItemViewClickListener.kt  OnViewClickListener.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/io/petros/posts/kotlin/activity/main/fragment/viewmodel/: PostsViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/main/viewmodel/: MainViewModel.kt  OnPostItemViewClickListener.kt  OnViewClickListener.kt  PostViewHolder.kt  PostsAdapter.kt  PostsRecyclerBindings.kt  PostsViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/post/: PostActivity.kt
app/src/main/java/io/petros/posts/kotlin/activity/post/viewmodel/: PostViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/posts/: PostsActivity.kt
app/src/main/java/io/petros/posts/kotlin/activity/posts/fragment/: PostsFragment.kt
app/src/main/java/io/petros/posts/kotlin/activity/posts/fragment/adapter/: OnPostItemViewClickListener.kt  OnViewClickListener.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/io/petros/posts/kotlin/activity/posts/fragment/viewmodel/: PostsViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/posts/viewmodel/: MainViewModel.kt
app/src/main/java/io/petros/posts/kotlin/activity/viewmodel/: KodeinViewModel.kt  ViewModel.kt
app/src/main/java/io/petros/posts/kotlin/app/: Dependencies.kt
app/src/main/java/io/petros/posts/kotlin/datastore/: Datastore.kt
app/src/main/java/io/petros/posts/kotlin/datastore/cache/: PostsCache.kt
app/src/main/java/io/petros/posts/kotlin/datastore/db/: CommentDao.kt  PostDao.kt  PostsDatabase.kt  UserDao.kt
app/src/main/java/io/petros/posts/kotlin/extension/: Extensions.kt
app/src/main/java/io/petros/posts/kotlin/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/io/petros/posts/kotlin/repository/: PostsRepository.kt
app/src/main/java/io/petros/posts/kotlin/service/retrofit/: RetrofitService.kt  WebService.kt
app/src/main/java/io/petros/posts/kotlin/util/rx/: RxSchedulers.kt
app/src/main/res/drawable/: fab_icon__vector.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_posts.xml  content_main.xml  fragment_main.xml  fragment_posts.xml  item_view_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors__material_design.xml  dimens__card_view.xml  dimens__fab.xml  dimens__image_view.xml  dimens__text_view.xml  strings.xml  strings__activity.xml  strings__snackbar.xml  styles.xml  styles__card_view.xml  styles__fab.xml  styles__image_view.xml  styles__text_view.xml
app/src/main/res/values-small/: dimens__card_view.xml
app/src/main/res/values-v21/: dimens__card_view.xml  styles.xml
app/src/test/java/io/petros/posts/kotlin/activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
