apply from: 'app/config/gradle/versioning.gradle'

buildscript {

    ext.kotlinPluginVersion = '1.1.3-2'
    ext.androidPluginVersion = '3.0.0-beta2'
    ext.gradleVersionsPluginVersion = '0.15.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"

    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}
