apply from: 'app/config/gradle/versioning.gradle'

buildscript {

    ext.kotlinPluginVersion = '1.1.4-3'
    ext.androidPluginVersion = '3.0.0-beta6'
    ext.versionsPluginVersion = '0.15.0'
    ext.dexcountPluginVersion = '0.7.3'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountPluginVersion"

    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}
