ext.app = [

        // Manifest app version information!
        major: 1,
        minor: 0,
        patch: 0,
        build: 0, // bump for dogfood builds, public betas, etc.

]

ext.versions = [

        // Plugins
        androidPlugin   : '3.0.0-beta7',

        // Quality Plugins
        jacocoPlugin    : '0.7.9',

        // Build
        minSdk          : 15,
        targetSdk       : 26,
        compileSdk      : 26,
        buildTools      : '26.0.2',

        // IMPLEMENTATION // ***************************************************************************************************************

        // Kotlin
        kotlin          : '1.1.51',

        // Android
        supportLibrary  : '26.1.0',
        constraintLayout: '1.0.2',
        arch            : '1.0.0',
        archAlpha       : '1.0.0-alpha9-1',

        // Important
        kodein          : '4.1.0',
        butterKnife     : '8.8.1',

        // ReactiveX
        rxAndroid       : '2.0.1',
        rxJava          : '2.1.5',

        // Network
        retrofit        : '2.3.0',

        // Logging
        timber          : '4.5.1',

        // Image
        glide           : '4.2.0',
        circleView      : '2.1.0',

        // Other
        jodaTime        : '2.9.9',

        // DEBUG IMPLEMENTATION // *********************************************************************************************************

        // Lint
        lintRx          : '1.5',

        // Leak Canary
        leakCanary      : '1.5.1',

        // TEST IMPLEMENTATION // **********************************************************************************************************

        // Test
        junit           : '4.12',

        // ANDROID TEST IMPLEMENTATION // **************************************************************************************************

        // Android Test
        espresso        : '3.0.1',

]

ext.deps = [

        // IMPLEMENTATION // ***************************************************************************************************************

        'kotlin'     : [
                'jre': "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",
        ],

        'support'    : [
                'appCompat'       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                'constraintLayout': "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                'design'          : "com.android.support:design:$versions.supportLibrary",
                'cardView'        : "com.android.support:cardview-v7:$versions.supportLibrary",
        ],

        'databinding': [
                'compiler': "com.android.databinding:compiler:$versions.androidPlugin", // The compiler version must be the same as gradle.
        ],

        'arch'       : [
                'lifecycleRuntime'   : "android.arch.lifecycle:runtime:$versions.arch",
                'lifecycleExtensions': "android.arch.lifecycle:extensions:$versions.archAlpha",
                'lifecycleCompiler'  : "android.arch.lifecycle:compiler:$versions.archAlpha",
                'roomRuntime'        : "android.arch.persistence.room:runtime:$versions.archAlpha",
                'roomCompiler'       : "android.arch.persistence.room:compiler:$versions.archAlpha",
                'roomRx'             : "android.arch.persistence.room:rxjava2:$versions.archAlpha",
        ],

        'kodein'     : [
                'runtime': "com.github.salomonbrys.kodein:kodein:${versions.kodein}",
                'android': "com.github.salomonbrys.kodein:kodein-android:${versions.kodein}",
        ],

        'butterKnife': [
                'runtime' : "com.jakewharton:butterknife:$versions.butterKnife",
                'compiler': "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        ],

        'rx'         : [
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        ],

        'retrofit'   : [
                'runtime'      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converterGson': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'           : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],

        'logging'    : [
                'timber': "com.jakewharton.timber:timber:$versions.timber",
        ],

        'image'      : [
                'glide'     : "com.github.bumptech.glide:glide:$versions.glide",
                'circleView': "de.hdodenhof:circleimageview:$versions.circleView",
        ],

        'other'      : [
                'jodaTime': "net.danlew:android.joda:$versions.jodaTime",
        ],

        // DEBUG IMPLEMENTATION // *********************************************************************************************************

        'lint'       : [
                'rx': "nl.littlerobots.rxlint:rxlint:$versions.lintRx",
        ],

        'leakCanary' : [
                'op'  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
                'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        ],

        // TEST IMPLEMENTATION // **********************************************************************************************************

        'test'       : [
                'junit': "junit:junit:$versions.junit",
        ],

        // ANDROID TEST IMPLEMENTATION // **************************************************************************************************

        'androidTest': [
                'espresso': "com.android.support.test.espresso:espresso-core:$versions.espresso",
        ],

]
