ext.app = [

        // Manifest app version information!
        major: 1,
        minor: 0,
        patch: 0,
        build: 0, // bump for dogfood builds, public betas, etc.

]

ext.versions = [

        // Plugins
        androidPlugin   : '3.0.0-alpha9',

        // Quality Plugins
        jacocoPlugin    : '0.7.9',

        // Build
        minSdk          : 15,
        targetSdk       : 26,
        compileSdk      : 26,
        buildTools      : '26.0.1',

        // IMPLEMENTATION // ***************************************************************************************************************

        // Kotlin
        kotlin          : '1.1.3-2',

        // Android
        supportLibrary  : '26.0.0',
        constraintLayout: '1.0.2',

        // Important
        butterKnife     : '8.7.0',

        // Logging
        timber          : '4.5.1',

        // TEST IMPLEMENTATION // **********************************************************************************************************

        // Test
        junit           : '4.12',

        // ANDROID TEST IMPLEMENTATION // **************************************************************************************************

        // Android Test
        espresso        : '3.0.0',

]

ext.deps = [

        // IMPLEMENTATION // ***************************************************************************************************************

        'kotlin'     : [
                'jre': "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
        ],

        'support'    : [
                'appCompat'       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                'constraintLayout': "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                'design'          : "com.android.support:design:$versions.supportLibrary",
                'cardView'        : "com.android.support:cardview-v7:$versions.supportLibrary",
        ],

        'butterKnife': [
                'runtime' : "com.jakewharton:butterknife:$versions.butterKnife",
                'compiler': "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        ],

        'databinding': [
                'compiler': "com.android.databinding:compiler:$versions.androidPlugin", // The compiler version must be the same as gradle.
        ],

        'logging'    : [
                'timber': "com.jakewharton.timber:timber:$versions.timber",
        ],

        // TEST IMPLEMENTATION // **********************************************************************************************************

        'test'       : [
                'junit': "junit:junit:$versions.junit",
        ],

        // ANDROID TEST IMPLEMENTATION // **************************************************************************************************

        'androidTest': [
                'espresso': "com.android.support.test.espresso:espresso-core:$versions.espresso",
        ],

]
