<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.petros.posts.kotlin.activity.main.PostsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__title_label_text_view"
                style="@style/TextView.Activity.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_activity__title_label"
                app:layout_constraintBottom_toTopOf="@+id/activity_post__title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title:"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__title_text_view"
                style="@style/TextView.Activity.Title.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/activity_post__comments_label_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__body_label_text_view"
                style="@style/TextView.Activity.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_activity__body_label"
                app:layout_constraintBottom_toTopOf="@+id/activity_post__body_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_post__title_text_view"
                tools:text="Body:"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__comments_label_text_view"
                style="@style/TextView.Activity.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_activity__comments_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_post__number_of_comments_text_view"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/activity_post__body_label_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                tools:text="Comments:"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__number_of_comments_text_view"
                style="@style/TextView.Activity.Comments.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/activity_post__body_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_post__title_text_view"
                tools:text="5"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_post__body_text_view"
                style="@style/TextView.Activity.Body.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_post__comments_label_text_view"
                app:layout_constraintVertical_bias="0.1"
                tools:text="quia et suscipit suscipit recusandae consequuntur expedita et cum reprehenerit molestiae ut ut quas totam nostrum rerum est autem sunt rem eveniet architecto"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
