<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="io.petros.posts.kotlin.activity.main.viewmodel.PostsViewModel"/>

    </data>

    <!-- The android:layout_marginTop"?attr/actionBarSize" is necessary because the
         app:layout_behavior="@string/appbar_scrolling_view_behavior" is being ignored due to the data binding <layout> element. -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="io.petros.posts.kotlin.activity.main.MainFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:items="@{viewModel.posts}"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>
